# user-service

./: pom.xml  shopdb.sql
keypair/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/cache/: UserCacheManager.java
src/main/java/com/example/userservice/cache/redis/: UserCacheManagerImpl.java
src/main/java/com/example/userservice/config/: ApplicationConfig.java  AsyncTaskConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomRequestInterceptor.java  JwtAuthenticationFilter.java  JwtConfig.java  Oauth2Config.java  OauthClientConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/com/example/userservice/constant/: CommonConstant.java  ExceptionMessage.java  OAuthError.java  ParameterConstant.java  ResponseMessage.java  RoleType.java  SecurityConstant.java
src/main/java/com/example/userservice/controller/: AddressController.java  AuthController.java  ImageController.java  UserController.java
src/main/java/com/example/userservice/converter/: RoleTypeConverter.java  StringListConverter.java
src/main/java/com/example/userservice/dto/: AddressDto.java  UserDto.java
src/main/java/com/example/userservice/dto/request/: AddressRequest.java  Credentials.java  PasswordRequest.java  UserRequest.java
src/main/java/com/example/userservice/dto/response/: AuthResponse.java  CommonResponse.java  PageResponse.java
src/main/java/com/example/userservice/entity/: Address.java  Auditor.java  Image.java  InitializationInfo.java  OauthClient.java  OauthClientDetail.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/example/userservice/exception/: CommonRuntimeException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/userservice/listener/: ApplicationStartUpListener.java
src/main/java/com/example/userservice/mapper/: AbstractMapper.java  AddressMapper.java  Mapper.java  UserMapper.java
src/main/java/com/example/userservice/message/: BaseMessage.java  EmailService.java  MessageConstant.java
src/main/java/com/example/userservice/message/email/: EmailConstant.java  EmailMessage.java
src/main/java/com/example/userservice/message/impl/: EmailServiceImpl.java
src/main/java/com/example/userservice/payload/: CustomerRequest.java
src/main/java/com/example/userservice/redis/: RedisConfig.java
src/main/java/com/example/userservice/redis/model/: UserCache.java
src/main/java/com/example/userservice/redis/repo/: UserCacheRepository.java
src/main/java/com/example/userservice/repository/: AddressRepository.java  ImageRepository.java  OauthClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/userservice/repository/httpclient/: ProductServiceClient.java
src/main/java/com/example/userservice/scheduler/: SchedulerConfig.java  SchedulerManager.java
src/main/java/com/example/userservice/security/data/: AuthUser.java  RegisteredClientRepositoryImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/userservice/security/oauthserver/: AuthorizationExceptionHandler.java
src/main/java/com/example/userservice/security/oauthserver/client/: ClientAuthenticationConverter.java  ClientSecretAuthenticationProvider.java  PublicClientAuthenticationProvider.java
src/main/java/com/example/userservice/security/oauthserver/token/: AuthTokenCustomizer.java  ClientAuthenticationToken.java  CustomAuthenticationRequest.java  CustomAuthenticationSuccessHandler.java  RefreshTokenAuthenticationConverter.java  RefreshTokenAuthenticationProvider.java  TokenAuthenticationConverter.java  TokenAuthenticationProvider.java  TokenRevocationAuthenticationProvider.java
src/main/java/com/example/userservice/security/resourceserver/: JwtAuthenticationProvider.java  JwtResourceServerCustomize.java  TokenResolver.java
src/main/java/com/example/userservice/security/token/: TokenGenerator.java
src/main/java/com/example/userservice/security/util/: KeyUtil.java  RequestUtils.java
src/main/java/com/example/userservice/service/: AddressService.java  AuthService.java  HouseKeepingService.java  ImageService.java  JwtIssuerService.java  ProductService.java  UserService.java
src/main/java/com/example/userservice/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  HouseKeepingServiceImpl.java  ImageServiceImpl.java  JwtIssuerServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/userservice/util/: DateUtil.java  HandleBindingResult.java  OtpUtil.java  PageUtil.java  PaginationUtil.java  RegexUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: verify-otp.html
